@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

#logo_accueil {
  height: 100px;
  border-radius: 5px;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



body {
  margin: 0;
  font-family: "Josefin Sans", Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}




h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.bg-light {
  background-color: #aba49e !important;
}
.container, .container-fluid, .container-xl, .container-lg, .container-md, .container-sm {
  width: 99.8%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}


.justify-content-md-center {
  justify-content: center !important;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

a {
  color: black;
  text-decoration: none;
  background-color: transparent;
}

.nav {
  list-style: none;
}

.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}


.img_home_parallax {
  background-image: url("img/choose-lens.jpg");
  background-position: 50% 20%;
  height: 35vh;
  color: white;
  margin: 70px;
      margin-right: 70px;
      margin-left: 70px;
  border-radius: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}


*, ::before, ::after {
  box-sizing: border-box;
}

.col-lg-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}